#Server Settings
PORT=3000
SESSION_SECRET=SDHacks2017Example
USER_SECRET=SDHacks2017ExampleSalt
MONGODB_URI=mongodb://localhost/sdhacks2017
RESUME_SANITIZED=2019-01-01T00:00:00Z

S3_KEY=
S3_SECRET=
S3_BUCKET=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

ADMIN_USER=
ADMIN_PASS=

CHECKIN_USER=
CHECKIN_PASS=